.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #2d3748;
  color: white;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap; 
  position: sticky;
  top: 0;
  z-index: 50;
}

@media (min-width: 768px) {
  .header {
    flex-direction: row;
    align-items: center;
  }
}

.logo-container {
  display: flex;
  align-items: center;
}

.search-bar {
  margin-top: 0.5rem;
  padding: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media (min-width: 768px) {
  .search-bar {
    margin-top: 0;
    justify-content: flex-end;
    width: auto;
    flex: 1;
  }
}

.nav-item ul li {
  font-size: clamp(0.8rem, 2vw, 1.2rem); /* Makes the font size responsive */
  text-align: center;
}

@media (min-width: 768px) {
  .nav-item ul {
    flex-direction: row;
    margin: 0;
    gap: 1rem;
  }
}
